[metadata]
name = ublox_m8_i2c
version = attr: ublox_m8_i2c.VERSION
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = ublox_m8_i2c
include_package_data = True
